# avro-utils

./: README.md  pom.xml
src/main/java/com/java/avro/util/: AvroSchema.java  AvroSchemaConverter.java  AvroTypeExceptions.java  AvroUtils.java  BigQuerySchemaConverter.java  BigQueryToAvroSchema.java  JsonGenericRecordReader.java
src/main/resources/: log4j.xml
src/test/groovy/com/groovy/avro/util/test/: AvroSchemaConverterTest.groovy  AvroUtilsTest.groovy  JsonGenericRecordReaderTest.groovy
src/test/java/com/java/avro/util/test/: BigQuerySchemaConverterTest.java  BigQueryToAvroUtilTest.java
